/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    height: 100vh;
    font-family: Helvetica, sans-serif;
    letter-spacing: -0.75px;
  }
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    8. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

  /* End of CSS Reset */

  .container {
    display: grid;
    grid-template-rows: 1fr 5fr;
    grid-template-columns: 1fr 6fr;
    max-height: 100%;
    width: 100%;
    background-color: lightblue;
  }

  .header {
    background-color: rgba(255, 255, 255, 0.475);
    border-radius: 10px;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin: 10px;
    height: 20vh;
    display: flex;
    flex-direction: column;
  }

  .sidebar {
    background-color: rgb(255, 255, 255);
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }

  .body {
    background-color: rgba(255, 255, 255, 0.475);
    border-radius: 10px;
    grid-column: 2 / 3;
    margin: 10px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 2fr 1fr;
  }

  .topHeader {
    display: flex;
    margin: 1%;
    max-height: 15%;
  }


  input {
    opacity: .3;
    border-radius: 20px;
    margin-left: 10px;
    margin-right: 20px;
    width: 100%;
  }

  .name {
    font-weight: bold;
    font-size: 30px;
    margin-left: 10px;
  }

  .topLeftHeader {
    margin-left: 2%;
    display: flex;
    width: 60%;
  }

  .topLeftHeader img {
    align-self: center;
    height: 100%;
    width: auto;
  }

  .topRightHeader {
    display: flex;
    width: 40%;
    justify-content: flex-end;
    margin-right: 2%;
    align-items: center;
  }

  .topRightHeader img {
    height: 100%;
    width: auto;
  }

  .bottomHeader {
    display: grid;
    grid-template-columns: .5fr 4fr .75fr .75fr .75fr;
    grid-template-rows: .5fr 1fr;
    height: 100%;
    margin-left: 3%;
    margin-right: 2%;
  }

  .prompt {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    align-self: end;
    margin-left: 2%;
    font-weight: bold;
    font-size: 1.2em;
  }

  .username {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    margin-left: 2%;
    font-size: 2.2em;
    font-weight: bold;
  }

  .profileHeader {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    place-self: center;
  }

  .bottomHeader button {
    border-radius: 30px;
    height: 35%;
    width: 80%;
    font-weight: bold;
    border-color: rgb(189, 186, 186);
  }

  .newButton {
    grid-row: 1 / 3;
    place-self: center;
  }

  .uploadButton {
    grid-row: 1 / 3;
    place-self: center;
  }

  .shareButton {
    grid-row: 1 / 3;
    place-self: center;
  }

  .sidebar {
    font-weight: bold;
  }

  .websiteTitle {
    display: flex;
    align-items: center;
    height: 8%;
    margin-top: 3%;
    margin-left: 5%;
    margin-bottom: 15%;
    font-size: 2.2em;
  }

  .websiteTitle img {
    max-height: 100%;
    width: auto;
  }

  .sidebar .tabs {
    display: grid;
    grid-template-rows: repeat(9, 15%);
    grid-template-columns: .25fr 1fr;
    margin-left: 10%;
    column-gap: 7%;
    align-items: center;
    font-size: 1.5em;
  }

  .sidebar .tabs img {
    max-height: 100%;
    width: auto;
  }

  .settings {
    grid-row: 9 / 10;
  }

  .bodyTabs {
    grid-row: 1 / 3;
    margin: 20px;
    display: grid;
    grid-template-rows: .05fr 1fr;
  }

  .bodyHeading {
    font-weight: bold;
    font-size: 1.5em;
    margin-bottom: 8px;
  }

  .bodyTabContainer {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    height: 100%;
    column-gap: 15px;
    row-gap: 20px;
  }

  .bodyTabContainer > div {
    background-color: rgba(255, 255, 255, 0.548);
    border-radius: 20px;
    margin-right: 30px;
    padding: 5%;
    display: grid;
    grid-template-columns: 1fr .075fr;
    grid-template-rows: .25fr 1fr .075fr;
  }

  .tabHeader {
    font-weight: bold;
    font-size: 1.5em;
  }

  .tabDesc {
    font-size: 1.2em;
    color: rgb(105, 103, 103);
    grid-row: 2 / 3;
  }

  .tabIcon {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    max-height: 100%;
    width: auto;
  }

  .bodyCalender {
    margin: 20px;
    display: grid;
    grid-template-rows: .1fr 1fr;
  }

  .bodyEventContainer {
    background-color: rgba(255, 255, 255, 0.548);
    border-radius: 20px;
    padding: 5%;
  }

  .bodyEventContainer > div {
    border-bottom: 1px solid grey;
    padding-bottom: 5%;
    margin-bottom: 5%;
  }

  .bodyEventContainer > div:last-child {
    border-bottom: 0px;
  }

  .eventHeader {
    font-weight: bold;
    font-size: 1.2em;
  }

  .eventDesc {
    font-size: 1.1em;
    color: rgb(105, 103, 103);
  }

  .bodyTasks {
    margin: 20px;
    display: grid;
    grid-template-rows: .1fr 1fr;
  }

  .bodyTasksContainer {
    max-height: 100%;
    background-color: rgba(255, 255, 255, 0.548);
    border-radius: 20px;
  }



